{
  "name": "website",
  "version": "1.0.0",
  "description": "Antoine Renault portfolio",
  "author": "Antoine Renault <antoine.renault.mmi@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "nuxt": "^2.7.1",
    "nuxt-sass-resources-loader": "^2.0.5"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^0.1.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0"
  }
}
